<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我的</title>
    <style>
        /* 定义外层容器样式 */
        .shell {
            position: relative;
            left: 645px;
            top: 200px;
            /* 相对定位 */
            width: 60vw;
            /* 宽度占视口宽度的60% */
            height: 40vw;
            /* 高度占视口高度的40% */
            max-width: 380px;
            /* 最大宽度为380像素 */
            max-height: 250px;
            /* 最大高度为250像素 */
            margin: 0;
            /* 外边距为0 */
            color: white;
            /* 字体颜色为白色 */
            perspective: 1000px;
            /* 透视效果，观察者与z=0平面的距离 */
            transform-origin: center;
            /* 变形原点为中心 */
        }

        /* 定义内容容器样式 */
        .content {
            display: flex;
            /* 设置为弹性盒子布局 */
            justify-content: center;
            /* 主轴居中对齐 */
            align-items: center;
            /* 交叉轴居中对齐 */
            position: absolute;
            /* 绝对定位 */
            width: 100%;
            /* 宽度100% */
            height: 100%;
            /* 高度100% */
            transform-origin: center;
            /* 变形原点为中心 */
            transform-style: preserve-3d;
            /* 保持3D变换 */
            transform: translateZ(-30vw) rotateY(0);
            /* 变换：沿z轴平移-30vw，绕y轴旋转0度 */
            animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
            /* 动画：名称为carousel，持续时间9秒，无限循环，缓动函数为cubic-bezier(0.77, 0, 0.175, 1)，动画结束后保持最后状态 */
        }

        /* 定义项目样式 */
        .item {
            position: absolute;
            /* 绝对定位 */
            width: 60vw;
            /* 宽度占视口宽度的60% */
            height: 40vw;
            /* 高度占视口高度的40% */
            max-width: 800px;
            /* 最大宽度为380像素 */
            max-height: 500px;
            /* 最大高度为250像素 */
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            /* 设置阴影 */
            border-radius: 6px;
            /* 边框圆角半径为6像素 */
            background-size: cover;
            /* 背景图片等比例缩放并覆盖整个容器 */
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
            /* 创建倒影效果 */
            display: flex;
        }

        /* 第一个项目样式 */
        .item:nth-child(1) {
            transform: rotateY(0) translateZ(35vw);
            /* 变换：绕y轴旋转0度，沿z轴平移35vw */
        }

        /* 第二个项目样式 */
        .item:nth-child(2) {
            transform: rotateY(120deg) translateZ(35vw);
            /* 变换：绕y轴旋转120度，沿z轴平移35vw */
        }

        /* 第三个项目样式 */
        .item:nth-child(3) {
            transform: rotateY(240deg) translateZ(35vw);
            /* 变换：绕y轴旋转240度，沿z轴平移35vw */
        }

        .item .img {
            width: 300px;
            height: 100%;
            background-size: cover;
            background-position: center;
            filter: grayscale(0.3);
            opacity: 1;
            transition: all 0.5s ease 0s;
        }

        .item:nth-child(1) .img {
            background-image: url("../image/about1.jpg");
        }

        .item:nth-child(2) .img {
            background-image: url("../image/about2.jpg");
        }

        .item:nth-child(3) .img {
            background-image: url("../image/about3.jpg");
        }

        .item .text {
            width: 500px;
            height: 100%;
            background-color: rgba(10, 6, 249, 0.4);
        }

        .text h2 {
            text-align: center;
            font-size: 80px;
            color: rgb(28, 44, 68);
        }

        .text p {
            text-indent: 60px;
            color: rgb(114, 182, 202);
            font-size: 30px;
        }

        /* 定义动画 */
        @keyframes carousel {

            0%,
            17.5% {
                transform: translateZ(-35vw) rotateY(0);
                /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
            }

            27.5%,
            45% {
                transform: translateZ(-35vw) rotateY(-120deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-120度 */
            }

            55%,
            72.5% {
                transform: translateZ(-35vw) rotateY(-240deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-240度 */
            }

            82.5%,
            100% {
                transform: translateZ(-35vw) rotateY(-360deg);
                /* 变换：沿z轴平移-35vw，绕y轴旋转-360度 */
            }
        }
    </style>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <nav>
        <div class="navtitle"><strong>辰际星</strong>|上善若水</div>
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
        <div class="navanim about"></div>
        <div class="none"></div>
    </nav>
    <div class="mid">
        <div class="headimg">
            <h1>ABOUT ME</h1>
        </div>
        <div class="shell">
            <div class="content">
                <div class="item">
                    <div class="img"></div>
                    <div class="text">
                        <h2>关于辰际星</h2>
                        <p>来自遵义，是一名长沙的自动化大一大学生</p>
                        <p>喜欢动漫与编程，空中花园法奥斯首席（狗头）</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <div class="text">
                        <h2>关于上善若水</h2>
                        <p>上善若水就是辰际星，辰际星就是上善若水</p>
                        <p>各方面的菜鸟，各种意义上（确信+肯定）</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <div class="text">
                        <h2>关于自己</h2>
                        <p>你们的理想与热情，是你灵魂航信的舵和帆</p>
                        <p>世上只有一种英雄主义，就是在认清生活的真相后依然热爱生活。</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="foot">
        <p>@2024 | BY:辰际星</p>
        <p>网页版权归hzr所有(感谢大佬提供的源码)</p>
        <p>每个努力的人总会被上天眷顾</p>
    </footer>
</body>

</html>